{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  // Fill in specific appsettings file

  "ConnectionStrings": {
    "PhoenixConnection": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },

  "NexmoSMS": {
    "ApiKey": "",
    "ApiSecret": ""
  },

  "ApplicationInsights": {
    "ConnectionString": ""
  }
}